# var yaml file used by vagrant and ansible

# vbox vm group and network domain
group: "ackee.labs" # network domain

# controller vm settings
oggcntlr_hostname: "oggcntlr"
oggcntlr_pub_ip: "192.168.56.210" # default 192.168.56.0 subnet (hostonly)
oggcntlr_priv_ip: "10.0.0.210" # custom 10.0.0.0 subnet (intnet)

# oggsrv1 vm settings
oggsrv1_hostname: "oggsrv1"
oggsrv1_pub_ip: "192.168.56.211" # default 192.168.56.0 subnet (hostonly)
oggsrv1_priv_ip: "10.0.0.211" # custom 10.0.0.0 (intnet)

# oggsrv2 vm settings
oggsrv2_hostname: "oggsrv2"
oggsrv2_pub_ip: "192.168.56.212" # default 192.168.56.0 subnet (hostonly)
oggsrv2_priv_ip: "10.0.0.212" # custom 10.0.0.0 (intnet)

# common vm settings (misc)
lab_user: "ackee"
lab_user_pwd: "ackee.labs" # openlabs user pwd

