---
- name: setup dns client
  become: yes
  become_user: root
  block:
    - name: setup dns resolv
      ansible.builtin.blockinfile:
        path: /etc/resolv.conf
        insertafter: "search ackee.labs"
        block: |
          nameserver {{ oggcntlr_pub_ip }}
          nameserver {{ oggcntlr_priv_ip }}
    - name: restart nm
      ansible.builtin.systemd: 
        name: NetworkManager
        state: stopped
        enabled: no
      tags: 
        - restart_nm
  tags: 
    - setup_dns_client
  

