---
- name: setup operating system
  become: yes
  become_user: root
  block:
    - name: set root password 
      ansible.builtin.user:
        name: root
        update_password: always
        password: "{{ lab_user_pwd | password_hash( 'sha512' ) }}"
      tags: 
        - set_root_pwd
    - name: install os pkgs
      ansible.builtin.dnf: 
        name: "{{ item }}"
        state: present
        update_cache: true
      with_list:
        - [ 'net-tools', 'bind-utils', 'sshpass' ]
      tags: 
        - inst_os_pkgs
    - name: create lab user 
      ansible.builtin.user:
        name: "{{ lab_user }}"
        password: "{{ lab_user_pwd | password_hash( 'sha512' ) }}"
        shell: /bin/bash
      tags: 
        - lab_user
    - name: add lab user to sudoers
      ansible.builtin.template:
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
        force: yes
      with_items:
        - { src: 'lab_user_sudo.j2', dest: '/etc/sudoers.d/{{ lab_user }}' }
      tags: 
        - lab_user_sude
  tags: setup_operating_system