---
- name: setup firewalld
  become: true
  become_user: root
  block:
    - name: enable firewalld
      ansible.builtin.systemd: 
        name: firewalld
        state: started
        enabled: yes
      tags: 
        - start_firewalld
    - name: enable tcps port
      ansible.builtin.command: firewall-cmd --permanent --zone=public --add-rich-rule='rule family=ipv4 source address="{{ oggcntlr_pub_ip.split('.')[0:3] | join( '.' ) }}".0/24 port port=8080 protocol=tcp accept'
      tags: 
        - tcps_firewalld
    - name: enable udp port for dns (public net)
      ansible.builtin.command: firewall-cmd --permanent --zone=public --add-rich-rule='rule family=ipv4 source address="{{ oggcntlr_pub_ip.split('.')[0:3] | join( '.' ) }}".0/24 port port=53 protocol=udp accept'
      tags: 
        - udp_dns_priv_firewalld
    - name: enable udp port for dns (private net)
      ansible.builtin.command: firewall-cmd --permanent --zone=public --add-rich-rule='rule family=ipv4 source address="{{ oggcntlr_priv_ip.split('.')[0:3] | join( '.' ) }}".0/24 port port=53 protocol=udp accept'
      tags: 
        - udp_dns_pub_firewalld
    - name: enable udp port for ntp (private net)
      ansible.builtin.command: firewall-cmd --permanent --zone=public --add-rich-rule='rule family=ipv4 source address="{{ oggcntlr_priv_ip.split('.')[0:3] | join( '.' ) }}".0/24 port port=123 protocol=udp accept'
      tags: 
        - udp_ntp_priv_firewalld
    - name: reload firewall config
      ansible.builtin.command: firewall-cmd --reload
      tags: 
        - reload_firewalld
  tags: setup_firewalld