---
- name: setup codr
  become: true
  become_user: root
  block:
    - name: install code-server
      ansible.builtin.shell: 
        cmd: curl -fsSL https://code-server.dev/install.sh | sh
        warn: no
      tags: 
        - install_codr
    - name: install extensions in code-server
      ansible.builtin.command: code-server --install-extension {{ item }}
      become: yes
      become_user: "{{ lab_user }}"
      with_items:
          - [ 'ms-python.python', 'redhat.java', 'kelvin.vscode-sshfs' ]
      tags:
        - install_codr_exts
    - name: use config.yaml w/o auth
      ansible.builtin.template:
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
        owner: "{{ lab_user }}"
        group: "{{ lab_user }}"
      with_items:
        - { src: "config.yaml.j2", dest: "/home/{{ lab_user }}/.config/code-server/config.yaml" }
      tags: 
        - config_codr
    - name: config ws settings dir
      ansible.builtin.file:
        path: "/home/{{ lab_user }}/.local/share/code-server/User/Workspaces"
        state: directory
        owner: "{{ lab_user }}"
        group: "{{ lab_user }}"
      tags: 
        - ws_settings_codr
    - name: config code-server settings
      ansible.builtin.template:
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
        owner: "{{ lab_user }}"
        group: "{{ lab_user }}"
      with_items:
        - { src: "coder.json.j2" , dest: "/home/{{ lab_user }}/.local/share/code-server/coder.json" }
        - { src: "settings.json.j2" , dest: "/home/{{ lab_user }}/.local/share/code-server/User/settings.json" }
        - { src: "settings.code-workspace.j2" , dest: "/home/{{ lab_user }}/.local/share/code-server/User/Workspaces/{{ group }}.code-workspace" }
      tags: 
        - settings_codr
    - name: start code-server
      ansible.builtin.systemd: 
        name: code-server@{{ lab_user }}
        state: started
        enabled: yes
      tags: 
        - start_codr
  tags: setup_codr