---
- name: setup ssh pwd auth
  become: yes
  become_user: root
  block:
    - name: allow ssh pwd auth
      ansible.builtin.lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^PasswordAuthentication'
        line: PasswordAuthentication yes
      tags: 
        - allow_ssh_pwd_auth
    - name: restart sshd
      ansible.builtin.systemd: 
        name: sshd
        state: restarted
        enabled: yes
      tags: 
        - restart_sshd
  tags: setup_ssh_pwd_auth
- name: setup ssh pwdless auth
  become: yes
  become_user: "{{ lab_user }}"
  block:
    - name: setup ssh dir
      ansible.builtin.file:
        path: /home/{{ lab_user }}/.ssh
        state: directory
        mode: '0700'
      tags:
        - setup_ssh_dir
    - name: setup ssh rsa key file
      ansible.builtin.command: ssh-keygen -t rsa -f /home/{{ lab_user }}/.ssh/{{ item }}_id_rsa -q -N "" -C "{{ lab_user }}@{{ item }}"
      with_list:
        - "{{ oggsrv1_hostname }}-priv.{{ group }}"
        - "{{ oggsrv2_hostname }}-priv.{{ group }}"
        - "{{ oggcntlr_hostname }}-priv.{{ group }}"
      tags: 
        - setup_ssh_rsa_pk
    - name: setup ssh config
      ansible.builtin.blockinfile:
        path: /home/{{ lab_user }}/.ssh/config
        create: yes
        mode: '0600'
        block: | 
              Host {{ oggcntlr_hostname }}-priv.{{ group }}
                User {{ lab_user }}
                ServerAliveInterval 30
                ServerAliveCountMax 2
                StrictHostKeyChecking no
                IdentityFile /home/{{ lab_user }}/.ssh/{{ oggcntlr_hostname }}-priv.{{ group }}_id_rsa
              Host {{ oggsrv1_hostname }}-priv.{{ group }}
                User {{ lab_user }}
                ServerAliveInterval 30
                ServerAliveCountMax 2
                StrictHostKeyChecking no
                IdentityFile /home/{{ lab_user }}/.ssh/{{ oggsrv1_hostname }}-priv.{{ group }}_id_rsa
              Host {{ oggsrv2_hostname }}-priv.{{ group }}
                User {{ lab_user }}
                ServerAliveInterval 30
                ServerAliveCountMax 2
                StrictHostKeyChecking no
                IdentityFile /home/{{ lab_user }}/.ssh/{{ oggsrv2_hostname }}-priv.{{ group }}_id_rsa
      tags:
        - setup_ssh_conf
    - name: setup ssh passwordless auth
      ansible.builtin.command: sshpass -p "{{ lab_user_pwd }}" ssh-copy-id -i /home/{{ lab_user }}/.ssh/{{ item }}_id_rsa.pub {{ lab_user }}@{{ item }} -f -o StrictHostKeyChecking=no
      with_list:
        - "{{ oggsrv1_hostname }}-priv.{{ group }}"
        - "{{ oggsrv2_hostname }}-priv.{{ group }}"
        - "{{ oggcntlr_hostname }}-priv.{{ group }}"
      tags:
        - setup_ssh_pwdless
  tags: setup_ssh_pwdless_auth
