---
- name: setup labs repo
  become: yes
  become_user: root
  block:
    - name: install git pkg
      ansible.builtin.dnf: 
        name: "git"
        state: present
        update_cache: true
      tags: 
        - inst_os_pkgs
    - name: clone git labs repo
      become: yes
      become_user: "{{ lab_user }}"
      ansible.builtin.git:
        repo: https://github.com/ackeetraining/goldengate-bootcamp-labs.git
        dest: /home/{{ lab_user }}/goldengate-bootcamp-labs
        version: main
      tags:
        - git_labs_repo_clone
    - name: set git auth
      become: yes
      become_user: "{{ lab_user }}"
      ansible.builtin.command: git config --global {{ item }}
      with_items:
        - [ 'user.email "admin@ackee.labs"', 'user.name "ackee"' ]
      tags:
        - git_auth
  tags:
    - setup_labs_repo