---
- name: setup dns server
  become: yes
  become_user: root
  block:
    - name: install bind pkg
      ansible.builtin.dnf: 
        name: 'bind'
        state: present
        update_cache: true
      tags: 
        - inst_bind_pkg
    - name: bind (dns) conf
      ansible.builtin.template:
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
        group: named
        mode: 0640
        force: yes
      with_items:
        - { src: 'named.conf.j2', dest: '/etc/named.conf' }
        - { src: 'named.rfc1912.zones.j2', dest: '/etc/named.rfc1912.zones' }
        - { src: 'named.domain.j2', dest: '/var/named/named.domain' }
        - { src: 'named.pub_reverse.in-addr.arpa.j2', dest: '/var/named/named.pub_reverse.in-addr.arpa' } 
        - { src: 'named.priv_reverse.in-addr.arpa.j2', dest: '/var/named/named.priv_reverse.in-addr.arpa' }
      tags: 
        - setup_bind_conf
    - name: start bind
      ansible.builtin.systemd: 
        name: named
        state: started
        enabled: yes
      tags: 
        - start_bind
  tags: 
    - setup_dns_server